<!DOCTYPE html>
<html lang="fr-FR" dir="ltr">
	<head>
		<meta charset="utf8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=10, user-scalable=1, interactive-widget=overlays-content">
		<meta name="googlebot" content="noindex">
		<meta name="robots" content="none">
		<meta name="referrer" content="no-referrer">
		<meta http-equiv="refresh" content="0; url=https://feminism.is-great.org/index.php">
		<link rel="next" href="https://feminism.is-great.org/index.php">
		<title>Annuaires féministes et LGBTI</title>
		<style>
		*, *::before, *::after {
			box-sizing: border-box;
			position: relative;
			margin: 0; padding: 0; 
			border: 0; outline: 0;
			background-color: transparent;
			font: inherit;
			color: inherit;
			font-size: 100%;
			vertical-align: baseline;
		}
		::before, ::after {
			text-decoration: inherit;
			vertical-align: inherit;
		}
		:root {
			--vh: 1vh;
			--clr-coral-candy: #EFC2C0; 
			--clr-viva-magenta: #BB2649;
			-webkit-text-size-adjust: 100%;
			text-rendering: optimizeLegibility;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			font-smooth: auto;
		}
		body, html {
			width: 100vw;
			height: 100vh;
		}
		body {
			background: var(--clr-viva-magenta);
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
		}
		body, a {
			color: var(--clr-coral-candy);
			font-family: sans-serif;
			font-size: 25px;
		}
		p + p {
			margin-top: 1.5em
		}
		</style>
		
	</head>
	<body>
		
		<main>
			<p>Les ressources féministes et LGBTI ont changé d'adresse.</p>
			<p>Si vous n'avez pas été redirigé·e automatiquement, cliquez sur le lien ci-dessous :</p>
			<p><a href="https://feminism.is-great.org/">www.feminism.is-great.org</a>
		</main>

		<script>
			(() => {
				window.location.href = "https://feminism.is-great.org/index.php";
			})();
		</script>
	</body>
</html>
